logging:
  level: INFO
  loggers:
    it.rentalcars.test: DEBUG
  appenders:
    - type: file
      threshold: DEBUG
      timeZone: Europe/Rome
      currentLogFilename: ./logs/carRental.log
      archivedLogFilenamePattern: ./logs/carRental-%d.log.gz
      archivedFileCount: 5

server:
  applicationContextPath: /CarRental
  adminContextPath: /CarRentalAdmin
#  requestLog:
#    timeZone: Europe/Rome
# softNofileLimit: 1000
# hardNofileLimit: 1000
  applicationConnectors:
    - type: http
      port: 9000
  adminConnectors:
    - type: http
      port: 9001
